# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5t7Z9ManJYp548se9BhP
aliyun.oss.secret=Pv0SgyFYjaJ5oBaT9xn5XDDaJ03r5c
aliyun.oss.bucket=yygh-first-yygh